#
#Mon Jan 29 13:39:50 JST 2018
task-tag-projects-already-scanned=Example06,Repeat,during,RemoteSystemsTempFiles,Iphone_3,Iphone_2,Example01,Example02,Example03,Example04,Example05,if,human,Sample,Iphone,Capsule,Person_2,TestDB,HelloWorld,Switch,Iphone_3_twice,TestProject01,Practice of Array,Person
